arcus-device-errors-halo {
  .presmoke-alert {
    margin: 0 0 0 @gutter/3;
  }
}
arcus-device-errors-oauth {
  .icon-app-more-2 {
    color: @peacock;
    font-size: 20px;
    font-weight: bold;
  }
}

arcus-device-errors-watersoftener {
  p:last-of-type {
    margin-bottom: @gutter;
  }
}
