arcus-form-edit-address {
  .panel-buttons {
    display: flex;
    justify-content: space-between;
  }
  .suggestions {
    margin-top: @gutter;
    color: @text-color;
  }
  .btn-submit {
    margin-top: @gutter/2;
  }
  .place-name.hidden-field {
      display: none;
  }
  .validate-address {
    margin-top: @gutter/2;
  }
}
