arcus-subsystem-cameras-status {
  display: block;
  .no-devices {
    .left-wrapper {
      padding-top: @gutter/2;
    }
  }
  .camera-count {
    text-align: right;
    font-size: @font-size-larger;
    color: @swift;
    margin-bottom: @gutter;
    margin-right: @gutter;
    .total-count {
      color: @grouse;
      font-size: @font-size-small;
    }
  }
  .camera-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    max-width: 750px;
    margin: 0 auto;

    arcus-camera {
      padding-left: @gutter/2;
      padding-right: @gutter/2;
      margin-bottom: @gutter/2;
    }
    .no-cameras {
      margin-bottom: @gutter;
    }
  }
  .paging-buttons {
    display: flex;
    justify-content: center;
    margin: 0 auto 30px;
    max-width: 700px;
    .breakpoint(sm, {
      justify-content: flex-end;
      padding-right: @gutter;
    });
    .breakpoint(md, {
      justify-content: flex-end;
      padding-right: @gutter/2;
    });
  }
  .security-integration {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: @pigeon;
    border-top: @border;
    padding-top: @gutter/2;
    padding-bottom: @gutter/2;

    .security-content {
      display: flex;
      flex-direction: column;
      padding-left: @gutter/2;
      padding-right: @gutter/2;
      align-items: center;
      border-top: @border;
      margin-bottom: @gutter;
      .breakpoint(sm, {
        flex-direction: row;
      });
    }
    .security-copy {
      margin-top: @gutter/2;
      max-width: 400px;
    }
  }
  .recent-pins {
    border-top: @border;
    padding-right: @gutter/4;
    padding-left: @gutter/4;
    padding-top: @gutter/2;
    .breakpoint(md, {
      padding-left: @gutter/2;
      padding-right: @gutter/2;
    });

    h2 {
      padding-right: @gutter/4;
      padding-bottom: @gutter/2;
      padding-left: @gutter/4;
      .breakpoint(md, {
        padding-left: @gutter/2;
        padding-right: @gutter/2;
      });
      i {
        margin-right: 5px;
        display: inline-block;
        vertical-align: -3px;
      }
    }
  }
  .pins-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .loader-wrapper {
      margin-left: @gutter/2;
      margin-right: @gutter/2;
      width: 290px;
      height: 218px;
      .breakpoint(md, {
        width: 320px;
        height: 240px;
      });
    }
  }
  .empty-pins {
    display: flex;
    flex-direction: column;
    padding-right: @gutter/4;
    padding-left: @gutter/4;
    margin-bottom: @gutter;
    .breakpoint(md, {
      padding-left: @gutter/2;
      padding-right: @gutter/2;
      flex-direction: row;
    });

    .left-content,
    .right-content {
      .breakpoint(md, {
        flex-basis: 50%;
      });
    }
    .right-content {
      .breakpoint(md, {
        border-left: @border;
        margin-left: @gutter;
        padding-left: @gutter;
        align-items: center;
        display: flex;
      });
      p {
        .font-medium-italic;
      }
    }
  }
}
