arcus-subsubsystem-alarms-incident-tracker-list {
  .arcus-event-list;
  display: block;
  background-color: @pigeon;
  padding: @gutter/2;
  border-top: @border;
  .breakpoint(md, {
    padding: @gutter;
  });

  .content {
    width: 100%;
    .breakpoint(sm, {
      width: 380px;
      margin: 0 auto;
    });
  }
  .events {
    .breakpoint(md, {
      max-height: 500px;
      overflow-y: scroll;
    });
  }
  .event-item {
    .breakpoint(sm-down, {
      &:nth-of-type(n+5) { 
        display: flex; //overriding history cap on mobile
      }
    });
    &:last-of-type {
      border: none;
    }
  }
}