arcus-settings-add-place {
  display: block;
  .panel-content {
    button {
      margin-top: @gutter/2;
    }
    .suggestions {
      margin-top: @gutter;
    }
    .inline-with-dropdown {
       .input-wrapper {
         margin-bottom: 12px;
       }
    }
    .dropdown-wrapper {
      &:not(:first-of-type) {
        padding-top: 0;
      }
    }
    .panel-description {
      margin-bottom: @gutter;
    }
  }
}