arcus-schedule-edit-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  [class^="btn"] {
    align-self: flex-start;
    flex-shrink: 0;
    +[class^="btn"] {
      .breakpoint(md, {
        margin-left: @gutter/2;
      });
    }
  }
  .panel-header {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    border-bottom: @border;
    padding-bottom: @gutter/2;
  }
  .overflow-container {
    height: 100%;
    overflow-y: auto;
  }
  .content-container {
    display: flex;
    flex-shrink: 1;
    h4 {
      &.events-header {
        margin-top: -@gutter/3;
        padding-bottom: @gutter*(2/3);
        border-bottom: @border;
        margin-bottom: 0;
      }
    }
  }
  .follow-schedule {
    margin-bottom: @gutter/2;
    padding-bottom: @gutter/2;
    border-bottom: @border;
    flex-shrink: 0;
  }
  .follow-schedule-toggle {
    display: flex;
    align-items: center;

    h4 {
      width: calc(~"100% -" 55px); //55px = icons width +padding
      &.disabled {
        color: @grouse;
      }
    }
  }
  arcus-schedule-calendar.disabled {
    .day-event {
      background-color: @grouse;
      &.inactive {
        background-color: @crane;
        border: 1px solid @grouse;
      }
    }
  }
  .day-header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: @border;
    .prev-chevron {
      transform: rotate(90deg);
    }
    .next-chevron {
      transform: rotate(-90deg);
    }
    .selected-day {
      margin-left: @gutter;
      margin-right: @gutter;
    }
  }
  .prev-chevron,
  .next-chevron {
    color: @link-color;
    margin-top: @gutter/2;
    margin-bottom: @gutter/2;
  }
}

arcus-schedule-edit-panel-interval-duration {
  .dropdown-wrapper {
    padding-bottom: @gutter;
    border-bottom: @border;
    margin-bottom: 0;
  }
}