arcus-pairing-connect-device {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .searching-base {
    margin-top: @gutter*2;
    margin-bottom: @gutter*3;
  }
  .box-gray-radius {
    margin-bottom: @gutter/2;
  }
  .box-gray-radius + .btn {
    margin-top: @gutter/2;
  }
}