arcus-form-change-pin {
  display: block;
  h3 {
    margin-top: 0;
    margin-bottom: @gutter;
  }
  .panel-description {
    margin-bottom: @gutter*2;
  }
  .pinCode,
  .confirmPinCode {
    .font-password;
  }
}