arcus-pairing-customize-rule {
  // below treats arcus-accordion-panel-heading like box-gray-radius because row-right.. and row-left... are nesting inside this component, not box-gray-radius for this component
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .box-gray-radius {
      display: block !important;
    }
    .row-left-area {
      width: 150% !important;
    }
    .row-right-area {
      flex-grow: 0 !important;
      width: 50%;
    }
  }
  arcus-accordion-panel-heading {
    flex-wrap: wrap;
    .breakpoint(sm, {
      flex-wrap: nowrap;
    });
  }
  arcus-accordion-panel {
    border-bottom: none;
    > li {
      padding: 0;
    }
  }

  arcus-accordion-panel-body {
    border-top: @border;
    margin-top: @gutter/2;
    .accordion-panel {
      width: 100%;
      display: flex;
      margin-left: 0;
      .breakpoint(sm, {
        margin-left: @gutter/2;
      });
    }
    .accordion-panel-content {
      display: block !important;
      flex-basis: auto !important;
      max-width: none !important;
      width: 100%;
      margin-left: @gutter/2;
      padding-top: @gutter;
      padding-bottom: @gutter;
      border-bottom: @border;
      h3 {
        margin-top: 0;
        margin-bottom: @gutter/5;
      }
      &.no-border {
        border-bottom: none;
      }
    }
  // Needed for IE11 - fixes broken flexbox issue
  @media all and (max-width: 767px) and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .accordion-panel-content {
      small {
        display: block;
        width: 65vw;
      }
    }
  }
    .select-rule {
      display: inline-flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      align-self: center;
      flex: 0 0 auto;
      height: 30px;
      width: 30px;
      color: @link-color;
      border: 1px solid @link-color;
      border-radius: 100%;
      &:before {
        top: 25%;
        font-size: @font-size-smaller;
      }
    }
  }
  .accordion-toggle {
    display: none;
  }
}