/**
* @stylesheet animated.less Animations
* @parent app.components
*
* @description
* This is a collection of all the animated bits!
*
**/

/**
* @styles searching-component Searching Component
* @parent animated.less 1
*
* @description
* - The `searching-base` class takes the variable `@base-circle-diameter` to create the circle size, pulse sizes, and font/icon size.
*  - There's also a variable `@animation-timer` to control the animation duration from the top level.
*
* @demo ./src/components/animated/animated.html
*
**/
arcus-animated-searching {
  @base-circle-diameter: 100px;
  @animation-timer: 2s;

  display: block;
  .searching-base {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @honeycreeper;
    border-radius: 100%;
    width: @base-circle-diameter;
    height: @base-circle-diameter;
    box-shadow: 0 0 0 0 rgba(60, 16, 83, 1); //rgba based on @honeycreeper color
    animation: expand-fade 2s infinite ease-out;
    i {
      font-size: @base-circle-diameter*.5;
      color: @crane;
    }
  }

  @keyframes expand-fade {
    0% {
      box-shadow: 0 0 0 0 rgba(255,255,255,.5),
      0 0 0 0 rgba(60, 16, 83, .9),
      0 0 0 0 rgba(60, 16, 83, .8),
      0 0 0 0 rgba(60, 16, 83, .7),
      0 0 0 0 rgba(60, 16, 83, .6),
      0 0 0 0 rgba(60, 16, 83, .5);
    }
    100% {
      box-shadow: 0 0 @base-circle-diameter*.25 0 rgba(255,255,255,.5),
      0 0 0 @base-circle-diameter*.05 rgba(60, 16, 83, 0),
      0 0 0 @base-circle-diameter*.1 rgba(60, 16, 83, 0),
      0 0 0 @base-circle-diameter*.25 rgba(60, 16, 83, 0),
      0 0 0 @base-circle-diameter*.5 rgba(60, 16, 83, 0),
      0 0 0 @base-circle-diameter*.7 rgba(60, 16, 83, 0);
    }
  }
}

/**
* @styles check-component Check Component
* @parent animated.less 2
*
* @description
* - The `success-base` class takes the variable `@base-circle-diameter` to create the circle size and font/icon size.
*  - There's also a variable `@animation-timer` to control the animation duration from the top level.
*
* @demo ./src/components/animated/animated.html
*
**/
arcus-animated-check {
  @success: @parakeet;
  @base-circle-diameter: 100px;
  @animation-timer: 2s;
  display: block;
  .success-base {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: @crane;
    border-radius: 100%;
    width: @base-circle-diameter;
    height: @base-circle-diameter;
    box-shadow: 0 0 0 @base-circle-diameter*.01 @raven;
    i {
      font-size: @base-circle-diameter*.5;
      color: @raven;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .success-anim:after {
      font-family: "arcus-app-icons";
      font-size: @base-circle-diameter*.5;
      content: "\e913";
      text-align: center;
      line-height: 2;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 100%;
      box-shadow: 0 0 0 @base-circle-diameter*.05 @pigeon;
      width: @base-circle-diameter;
      height: @base-circle-diameter;
      background: @success;
      animation: icon-fade @animation-timer forwards ease-in, scale-up @animation-timer forwards ease-in-out;
  }

  @keyframes icon-fade {
    0%, 25%, 75% {
      color: rgba(255,255,255,0);
    }
    100% {
      color: rgba(255,255,255,1);
    }
  }

  @keyframes scale-up {
    0%, 65% {
      transform: scale3d(0, 0, 0);
    }
    90% {
      transform: scale3d(1.2, 1.2, 1.2);
    }
    100% {
      transform: scale3d(1, 1, 1);
    }
  }
}

