arcus-settings-people-edit-contact-info {
  display: block;
  .panel-buttons {
    display: flex;
    justify-content: space-between;
  }
  .panel-content {
    h3 {
      margin-bottom: @gutter;
    }

    button[type=submit] {
      margin-top: @gutter;
    }
  }
}