@import "change-pin/change-pin.less";
@import "delete-account/delete-account.less";
@import "edit-address/edit-address.less";
@import "push-notifications/push-notifications.less";
@import "reset-password/reset-password.less";
@import "change-pin/change-pin.less";
@import "confirm-field/confirm-field.less";
@import "promon-trial/promon-trial.less";

form {
  h3 + .input-wrapper,
  h4 + .input-wrapper,
  p + .input-wrapper {
    margin-top: @gutter*1.5;
  }
  h3 + .dropdown-wrapper {
    margin-top: @gutter;
  }
  .input-wrapper + p {
    margin-bottom: @gutter;
  }
  .row {
    margin-top: @gutter;
  }
}
.character-count {
  .font-demibold;
  font-size: @font-size-smaller;
  color: @grouse;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}

//This is not pretty, but it fakes alignment with dropdowns, so
.inline-with-dropdown {
  margin-top: @gutter;
  .breakpoint(md, {
    flex:1;
    margin-top: 0;
    align-self: flex-end;
    .input-wrapper {
      margin-bottom: 19px;
    }
  });
}

arcus-form-select {
  display: inline-block;
}

arcus-form-billing {
  arcus-form-select {
    display: inline;
  }
}