arcus-pairing-customize-contact-type {
  display: flex;
  flex-direction: column;
  align-items: center;

  .box-gray-radius {
    .radio-wrapper {
      margin-bottom: @gutter/2;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}