arcus-pairing-remove-automatic,
arcus-pairing-remove-cloud,
arcus-pairing-remove-manual {
  display: table;
  align-items: center;
  justify-content: center;
  margin-top: @gutter;
  text-align: center;
  .btn {
    margin-top: @gutter;
  }
}

arcus-pairing-remove-modal {
  .modal-content {
    text-align: center;
    background: @crane;
    align-items: center;
    display: flex;
    flex-direction: column;
    h4 {
      margin-top: @gutter/2;
      margin-bottom: @gutter;
    }
    p:last-of-type {
      margin-bottom: @gutter;
    }
    .btn:first-of-type {
      margin-bottom: @gutter/2;
    }
    .btn:last-of-type {
      margin-bottom: 0;
      margin-left: 0;
    }
  }
}