arcus-pairing-reset-device {
  display: table;
  align-items: center;
  justify-content: center;
  text-align: center;

  p {
    text-align: center;
  }
  h4 {
    .font-demibold;
    text-align: center;
    margin-bottom: @gutter/2;
  }
}

arcus-pairing-reset-modal {
  .modal-content {
    text-align: center;
    background: @crane;
    h4 {
      .font-demibold;
    }
    p:last-of-type {
      margin-bottom: @gutter;
    }
    .btn:last-of-type {
      margin-bottom: 0;
    }
  }
}