arcus-page-services {
  display: flex;
  flex-direction: column;
  arcus-device-panel:last-child > div.panel-list-container {
    border-bottom: 0px;
  }
  .no-devices {
    margin-bottom: @gutter;
  }
  .tutorial-border {
    margin-top: 0;
    margin-bottom: 0;
  }
}