@import 'locate://i2web/styles/global-styles.less';

.swatches {
  display: flex;
  align-items: flex-start;
  padding-left: 0;
  margin-left: 0;
  flex-wrap: wrap;
}
.swatch-definition {
  list-style-type: none;
  display: inline-flex;
  flex-direction: column;
  flex: 0 1 20%;
  text-align: center;
  padding: 5px;
  margin-bottom: @gutter/2;
}
.swatch-color {
  width: 100%;
  height: 70px;
}

// Colors
.canary {
  background-color: @canary;
}
// .warbler {
//   background-color: @warbler;
// }
.kingfisher {
  background-color: @kingfisher;
}
.peacock {
  background-color: @peacock;
}
.bluejay {
  background-color: @bluejay;
}
.honeycreeper {
  background-color: @honeycreeper;
}
.loon {
  background-color: @loon;
}
.cardinal {
  background-color: @cardinal;
}
.ibis {
  background-color: @ibis;
}
.parakeet {
  background-color: @parakeet;
}

// Greys
.raven {
  background-color: @raven;
}
.swift {
  background-color: @swift;
}
.coot {
  background-color: @coot;
}
.grouse {
  background-color: @grouse;
}
.heron {
  background-color: @heron;
}
.pigeon {
  background-color: @pigeon;
}
.dove {
  background-color: @dove;
}
.crane {
  background-color: @crane;
  border: @border;
}

// Alarms
.fire {
  background-color: @fire;
}
.police {
  background-color: @police;
}
.water {
  background-color: @water;
}
.panic {
  background-color: @panic;
}

.fire-bg {
  background-color: @fire-bg;
}
.police-bg {
  background-color: @police-bg;
}
.water-bg {
  background-color: @water-bg;
}
.care-bg {
  background-color: @care-bg;
}

// Scaffolding
.body-bg {
  background-color: @body-bg;
  border: @border;
}
.text-color {
  background-color: @text-color;
}
.text-color-small {
  background-color: @text-color-small;
}
.headings-color {
  background-color: @headings-color;
}
.headings-color-small {
  background-color: @headings-color-small;
}
.link-color {
  background-color: @link-color;
}
.link-hover-color {
  background-color: @link-hover-color;
}
.link-color-dark {
  background-color: @link-color-dark;
  border: @border;
}
.link-hover-color-dark {
  background-color: @link-hover-color-dark;
  border: @border;
}

