arcus-pro-monitoring-step-your-alarms {
  .side-box {
    .btn {
      margin-bottom: 0;
    }
  }
  .monitored-alarm {
    font-size: @font-size-large;
  }
  .alarm-row {
    .btn {
      margin-top: @gutter/2;
      margin-bottom: 0;
    }
  }
}