arcus-pairing-customize-presence-assignment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

arcus-device-configurator-assign-device {
  margin-bottom: 0;
  ul {
    padding-left: 0;
  }
  .radio-wrapper {
    .complex-label {
      width: unset;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
    .check {
      align-self: center !important;
    }
    .name-multi {
      white-space: nowrap; // for ie11
    }
  }
}