arcus-device-configurator-wifiscan {
	display: block;
	width: 100%;
  h3 + h3 {
    margin-top: 0;
  }
  hr {
    margin-top: @gutter;
    margin-bottom: @gutter;
  }
  .btn-scan {
    margin-top: @gutter/2;
    margin-bottom: @gutter/2;
  }
  .available-networks {
    padding-left: 0;
    margin-top: @gutter;
  }
  .loader-wrapper {
    width: 100%;
  }
  form {
    button {
      margin-top: @gutter;
    }
  }
}
