arcus-lawn-garden-controller-editor {
  display: block;
  h2 {
    margin-top: 0;
  }

  .zone {
      margin-top: @gutter;
    &:first-of-type {
      margin-top: @gutter/2;;
    }

    .header {
      .font-demibold;
      background-color: @pigeon;
      padding: @gutter/5 @gutter/2;
      margin-bottom: @gutter/2;
      font-size: @font-size-smaller;
    }

    .content {
      padding-left: @gutter/2;
      display: flex;
      flex-direction: column;
      .breakpoint-custom(660px, {
        flex-direction: row;
      });
      > * {
        width:100%;
        flex-grow: 1;
      }
    }

    .input-wrapper {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;

      &:first-child {
        padding-right: @gutter;
      }

      &:last-child {
        padding-top: @gutter/2;
        height: 80px;
        .breakpoint-custom(660px, {
          padding-top: 0;
          height: unset;
          padding-right: @gutter;
        });
      }

      > label {
        .font-bold;
        position: static;
        margin-bottom: @gutter/3;
        font-size: @font-size-smaller;
      }
    }
  }
}