arcus-accordion-panel {
  display: block;
  border-bottom: @border;
  *::-webkit-scrollbar {
    display: none;
  }
  &.disabled {
    input[type=checkbox] {
      cursor: default;
    }
  }
  > li {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: @gutter;
    .breakpoint(sm-down, {
      padding-left: @gutter/2;
      padding-right: @gutter/2;
    });
  }
  h2 {
    margin: 0;
    cursor: pointer;
    user-select: none;
  }
  arcus-accordion-panel-heading {
    display: flex;
    align-items: baseline;
    > .radio-wrapper {
      width: calc(~"100% -" 30px);
    }
    .panel-icon + h2 {
      display: inline-block;
    }
    .panel-icon {
      display: flex;
      justify-content: center;
      padding-right: @gutter/4;
      width: 40px;
      font-size: @font-size-h2;
      &.icon-app-cloud-1,
      &.icon-app-cloud-2 {
        transform: scale(1.2);
      }
    }
    .item-count {
      .font-regular;
      font-size: @font-size-h3;
      margin-left: auto;
      margin-right: @gutter*1.5;
      .breakpoint(xs, {
        display: none;
      });
    }
  }
  .uppercase {
    .font-demibold;
    display: block;
    color: @grouse;
    font-size: @font-size-smaller;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .top-line {
    border-top: @border;
  }
  //IE11 dropdown missing text fix https://paper-leaf.com/blog/2014/09/targeting-ie-10-11-browsers-css/
  @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    .ui.selection.dropdown {
      .menu {
        position: static;
      }
    }
  }
  arcus-accordion-panel-body {
    display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap;
    transition: all .2s ease-in-out;
    margin-top: @gutter/2;
    position: relative;
    opacity: 1;
    transform: translate(0,0);
    z-index: 2;
    .panel-menu {
      border: none;
      margin: 0;
    }
    .accordion-panel-content {
      display: inline-flex;
      flex-basis: 50%;
      max-width: 50%;
      align-items: center;
      padding-bottom: @gutter/2;
      padding-top: @gutter/2;
      .breakpoint(sm-down, {
        flex-direction: column;
      });
      .breakpoint(lg-down, {
        flex-basis: 60%;
        max-width: 60%;
      });
      .breakpoint(md-down, {
        flex-basis: 100%;
        max-width: 100%;
        align-items: flex-start;
        padding: 0;
      });
      &.full-width {
        flex-basis: 100%;
        max-width: 100%;
      }
    }
    .accordion-panel-action {
      display: inline-flex;
      flex: 1;
      flex-basis: 50%;
      max-width: 50%;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      .breakpoint(lg-down, {
        flex-basis: 40%;
        max-width: 40%;
      });
      .breakpoint(md-down, {
        flex-basis: 100%;
        max-width: 100%;
        padding-top: @gutter/2;
        padding-bottom: @gutter*2;
        &:last-child {
          padding-bottom: 0;
        }
      });
      .breakpoint(xs, {
        align-self: stretch;
      });
      &:before {
        content: '';
        height: @gutter*1.5;
        width: 1px;
        position: absolute;
        background: @heron;
        top: 50%;
        transform: translateY(-50%);
        .breakpoint(md-down, {
          display: none;
        });
      }
      .accordion-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        flex-shrink: 0;
        .breakpoint(md-down, {
          border: none;
          padding-left: 0;
          flex-direction: row;
          justify-content: flex-start;
        });
        .breakpoint-custom-down(370px, {
          flex-direction: column; //sm device button stacking
        });
        a {
          margin-bottom: @gutter/4;
          .breakpoint(md-down, {
            margin-right: @gutter/2;
            &:last-child {
              margin: 0;
            }
          });
          &:last-child {
            margin-bottom: 0;
          }
        }
        [class^="btn"] {
          margin: 0;
          margin-bottom: @gutter/4;
          margin-left: @gutter;
          .breakpoint(md-down, {
            margin-left: 0;
            margin-right: @gutter/2;
            &:last-child {
              margin: 0;
            }
          });
          &:last-child {
            margin-bottom: 0;
          }
          &.btn-delete {
            .btn-cancel;
          }
        }
      }
    }
    .accordion-panel-slider {
      width: 100%;
    }
    .accordion-panel-copy {
      padding-right: @gutter;
      .email {
        word-break: break-all;
      }
    }
  }
  .toggle-panel {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    right: @gutter/2;
    &:before,
    &:after {
      content: "";
      transition: all .25s ease-in-out;
      width: 1px;
      height: 12px;
    }
  }
  input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    top: 0;
    left: 0;
    &:checked {
      &~arcus-accordion-panel-body {
        margin: 0;
        padding: 0;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
      }
      ~.toggle-panel {
        &:before {
          background: @link-color;
          transform: translate(4.5px,10px)rotate(45deg);
        }
        &:after {
          background: @link-color;
          transform: translate(-4.5px,10px) rotate(-45deg);
        }
      }
      &:hover {
        ~.toggle-panel {
          background: @link-color;
          transform: translateY(-3px);
          box-shadow: 0 2px 3px fade(@swift, 25);
          &:before,
          &:after {
            background: @crane;
          }
        }
      }
    }
    &:not(:checked) {
      ~.toggle-panel {
        background: @link-color;
        &:before {
          background: @crane;
          transform: translate(-3.5px,8px) rotate(45deg);
        }
        &:after {
          background: @crane;
          transform: translate(3.5px,8px) rotate(-45deg);
        }
        &:hover {
          transform: translateY(-3px);
          box-shadow: 0 2px 3px fade(@swift, 25);
          cursor: pointer;
        }
      }
    }
  }
}