/**
* @stylesheet context-bar.less Context Bar
* @parent styles.baseline-elements
*
* @description
* The context bar is a sub-header indicating which page/place the user is on.
*
* The context bar has very basic styles for an h2 and icon pairing. Any other customizations are up to the specific page styles. 
*
* > TIP: If you need to put a place name in the bar, wrap a `place-name` span around it so long names will truncate with ellipsis
*
* @demo ./src/styles/demos/context-bar.html
*
**/

.context-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 68px;
	align-items: center;
	padding: @gutter/3 @gutter/2;
  background: @pigeon;
	.breakpoint(sm, {
		padding-left: @gutter;
		padding-right: @gutter;
    flex-wrap: nowrap;
	});
  h2 {
    margin-top: 0;
    margin-bottom: 5px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
    i {
      font-size: 21px;
      margin-right: @gutter/3;
      flex-shrink: 0;
    }
    .place-name {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin-right: 10px;
    }
  }
}