.font-bold {
  font-family: "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font-demibold {
  font-family: "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font-demibold-italic {
  font-family: "Helvetica Neue Bold Italic", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font-medium {
  font-family: "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font-medium-italic {
  font-family: "Helvetica Neue Medium Italic", "Helvetica Neue Italic", Helvetica, Arial, sans-serif;
}
.font-regular {
  font-family: "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font-regular-italic {
  font-family: "Helvetica Neue Regular Italic", "Helvetica Neue Italic", Helvetica, Arial, sans-serif;
}
.font-light {
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.font-header-bold {
  font-family: "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font-header-semibold {
  font-family: "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font-header-regular {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font-header-light {
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.font-header-extralight {
  font-family: "Helvetica Neue Thin", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.font-password {
  font-family: "password", "Wingdings Regular", Webdings;
}

.font-serif {
  font-family: georgia, serif, "Times New Roman";
}