/**
* @stylesheet modal.less Modal
* @parent styles.baseline-elements
*
* @description
* Modals are pop-up containers that help block other interactions and railroad the user into addressing the topic at hand. Used very sparingly.
*
* Any content styling inside the modal should be done on the component unless there become enough components with the same type/layout rules to warrant global modal content styles.
*
* @demo ./src/styles/demos/modal.html 300
*
**/

.modal-container {
  position: fixed;
  display: flex;
  flex: 1 1 100%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  z-index: @zindex-modal;
}
.modal-content {
  border-radius: @border-radius;
  position: relative;
  padding: @gutter;
  max-width: 660px; //needed to be wider to support landscape mobile devices
  background-color: @pigeon;
  box-shadow: 3px 3px 6px 0px fade(@raven, 35%);
}
.modal-close {
  position: absolute;
  transform: rotateZ(45deg);
  right: @gutter/2;
  top: @gutter/2;
  &:hover {
    text-decoration: none;
  }
}

.modal-backdrop {
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: fade(@raven, 65%);
  z-index: @zindex-modal-background;
}