/**
* @stylesheet typography.less Typography
* @parent styles.theme
*
* @description
* Below are examples of how the text should render, and useful text-based utilities like font-family mixins and font-size variables.
*
* @demo ./src/styles/demos/font-sizes.html
*
**/

h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    line-height: 1.7;
    color: @headings-color-small;
  }
}

h1, h2, h3 {
  margin-top: @line-height / 1.5;
  margin-bottom: (@line-height / 2);

  small,
  .small {
    font-size: 70%;
  }
}
h4, h5, h6,{
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);

  small,
  .small {
    font-size: 80%;
  }
}

h1 { font-size: @font-size-h1 / 1.3; .breakpoint(md, {font-size: @font-size-h1;});}
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

h3 + h4 {
  margin-top: @gutter / 2;
}

p {
  font-size: @font-size-base;
  margin: 0 0 (@line-height / 2);
  color: @text-color;
  line-height: @line-height;

  + small {
    margin-top: -(@line-height / 2);
  }
  &.error {
    color: @text-color-error;
  }
}
.subheader {
  .font-medium-italic;
  font-size: @font-size-base;
  color: @text-color-small;
}

a {
  cursor: pointer;
  transition: color .2s linear;
  color: @link-color;
  text-decoration: none;
  line-height: @line-height;
  &:hover {
    text-decoration: @link-hover-decoration;
    color: @link-hover-color;
  }
}

small,
.small {
  .font-medium-italic;
  font-size: @font-size-small;
  color: @text-color-small;
  &.error {
    color: @text-color-error;
  }
}

ul,
ol {
  font-size: @font-size-base;
  margin-top: 0;
  margin-bottom: (@line-height / 2);
  color: @text-color;
  ul,
  ol {
    margin-bottom: 0;
  }
}

ul {
  list-style-type: disc;
}

code {
  background-color: @loon;
  color: @crane;
  padding: 0 5px;

  + code {
    margin-top: 5px;
  }
}

.sr-only {
  display: block;
  left:-10000px;
  clip: rect(0,0,0,0); //for IE 11
  top:auto;
  width:0px;
  height:1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow:hidden;
}

.bold {
  .font-demibold;
}

sub.tm {
  bottom: 0;
  font-size: 6px;
  font-weight: bold;
  margin-left: @gutter/-6;
}
