arcus-schedule-mode {
  display: block;
  flex-shrink: 0;

  hr {
    margin-top: @gutter;
  }

  small {
    display: flex;
    margin-top: @gutter/2;
    justify-content: center;
    text-align: center;
  }

  p {
    &.subheader {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: @gutter/2;
      margin-bottom: -@gutter/2;
    }
  }

  .segment-btn {
    margin-top: @gutter;
    justify-content: center;
  }

  .btn-primary {
    margin-bottom: 0;
  }
}