arcus-page-home {
  display: flex;
  flex-direction: column;
  .btn-primary {
    display: block;
    margin: @gutter/1.5 auto;
  }
  .content {
    .breakpoint(md, {
      flex-wrap: nowrap;
    });
    .breakpoint(md-down, {
      flex-direction: column-reverse;
    });
  }
  .context-bar {
    .sidebar-toggle {
      .breakpoint(md-down, {
        display: none;
      });
    }
    .preferences {
      margin-left: auto;
    }
    a:hover {
      text-decoration: none;
    }
  }
  .history-refresh {
    display: flex;
    justify-content: center;
    padding-top: @gutter/2;
    i {
      transition: all 0.15s ease;
      font-size: @font-size-base;
      color: @link-color;
      &:hover {
        opacity: 0.75;
        cursor: pointer;
      }
    }
  }
  .sidebar-container {
    background-color: @pigeon;
    border-right: none;
    flex: 1 .5 auto;
    overflow-x: hidden;
    width: 100%;
    max-width: 350px;
    transition: width .2s linear;
    order: 2;
    .breakpoint(md, {
      order: 0;
      border-top: none;
      border-right: @border;
    });
    .breakpoint(md-down, {
      max-width: 100%;
    });
    &.hidden {
      flex: inherit;
      width: 0%;
      .breakpoint(md-down, {
        width: 100%;
      });
      .sidebar {
        display: none;
      }
    }
    .panel-heading {
      justify-content: center;
      h2 {
        margin-right: @gutter/4;
      }
    }
    .place-image {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 240px;
      overflow: hidden;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, fade(@raven, 0%) 50%,fade(@raven, 50%) 100%);
      }
      img {
        width: auto;
        height: 100%;
        .breakpoint(md-down, {
          transform: scale(1.3);
        });
      }
    }
    .place-name {
      display: flex;
      flex-direction: column;
      align-items: center;
      //padding-left: @gutter;
      //padding-right: @gutter;
      border-bottom: 1px solid #CCCCCC;
      //commenting out for test word-break: break-all;
      margin-left: @gutter;
      margin-right: @gutter;
      overflow: hidden;
      h2 {
        margin-top: @gutter;
        margin-bottom: @gutter;
        width: 100%;
        text-align: center;
      }
    }
  }
  .subsystems {
    max-width: 100%;
    flex: 1 1 auto;
    overflow: hidden;
    .slider-item {
      flex-shrink: 0;
    }
  }
  .settings {
    width: 26px;
    height: 26px;
    a,
    a:visited {
      display: block;
      text-decoration: none;
      &:hover,
      &:active {
        opacity: 0.75;
      }
    }
    i {
      color: @link-color;
      font-size: @font-size-h2;
      text-align: right;
    }
  }
  .learn-more {
    padding-left: @gutter/2;
    .breakpoint(md, {
      padding-left: @gutter;
    });
    h2 {
      padding-top: @gutter;
      padding-right: @gutter;
      margin: 0;
    }
    p {
      padding-top: @gutter/4;
      padding-bottom: @gutter;
      padding-right: @gutter;
      margin: 0;
    }
    a,
    a:visited {
      .font-regular;
      display: block;
      border-top: @border;
      color: @swift;
      text-decoration: none;
      font-size: @font-size-h2;
      padding-top: @gutter;
      padding-bottom: @gutter;
      &:hover,
      &:active {
        color: @peacock;
      }
    }
    i {
      display: inline-block;
      padding-right: @gutter/4;
      font-size: @font-size-larger;
      width: 40px;
      text-align: center;
    }
  }
  arcus-subsystem-card + .learn-more {
    border-top: @border;
  }

  arcus-create-account-finish {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    arcus-logo-tagline {
      .branding-wrapper {
        margin-top: 0;
      }
    }
    a {
      .finish-creation {
        margin-top: @gutter;
        margin-bottom: @gutter/2;
      }
      &.logout {
        font-size: 14px;
        display: block;
      }
    }
  }
}
