arcus-device-configurator-noaa-radio {
  display: block;
  .option-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: @gutter;
    
    .radio-wrapper {
      margin-bottom: @gutter/2;
    }
    .complex-label {
      flex-direction: column;
      align-items: flex-start;
      .radio-station {
        margin-bottom: @gutter/5;
      }
    }
    .start-playing,
    .stop-playing {
      background: transparent;
      border: 0;
      outline: none;
    }
    [class^="btn"] {
      margin-bottom: 0;
      cursor: pointer;
    }
  }
  .play-wrapper, .stop-wrapper {
    border: 1px solid @peacock;
    border-radius: 100%;
    padding: 10px;
    background: @crane;
  }
  .stop-wrapper {
    background: @peacock;
  }
  .play-shape {
    position: relative;
    width: @gutter/2;
    height: @gutter/2;
    left: 2px;
    border-top: @gutter/4 solid transparent;
    border-left: @gutter/2 solid @peacock;
    border-bottom: @gutter/4 solid transparent;
  }
  .stop-shape {
    width: @gutter/2;
    height: @gutter/2;
    background: @crane;
  }
  .btn-scanning {
    margin-top: @gutter !important;
    margin-bottom: @gutter/2;
  }
}