arcus-form-push-notifications {
	display: block;
	h2 {
		margin-top: 0;
		margin-bottom: @gutter;
	}
	.panel-description {
		margin-bottom: @gutter;
	}
	.panel-context {
		.font-demibold;
		margin-bottom: @gutter;
	}
	.device-list {
		display: flex;
		flex-direction: column;
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: flex;
			align-items: center;
			border-top: 1px solid @heron;
			padding-top: @gutter/1.5;
			padding-bottom: @gutter/1.5;

      &.removed {
        position: relative;
        &:after {
          content: "";
          width: 100%;
          height: 100%;
          background: fade(@crane, 70);
          position: absolute;
          top: 0;
          left: 0;
        }
      }
		}
	}
	.delete-device {
		cursor: pointer;
		transition: .2s ease-in-out;
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: @gutter/1.5;
		height: @gutter/1.5;
		border-radius: 100%;
		border: 1px solid @cardinal;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: @gutter/3;
			height: 2px;
			background: @cardinal;
			transform: translateY(-50%) translateX(-50%);
			top: 50%;
			left: 50%;
		}
		&:hover,
		&:focus,
		&:active {
			background: @cardinal;
			&:before {
				background: @crane;
			}
		}
	}
	.device-info {
		margin-left: @gutter/2;
	}
	.device-os {		
		.font-regular;
		margin: 0;
		margin-bottom: @gutter/6;
		font-size: @font-size-large;
		color: @swift;
	}
	.device-type {		
		.small;
		margin: 0;
	}
}