arcus-hub-detail-panel {
  h4 {
    margin-bottom: @gutter/2;
  }
  .reboot-hub {
    margin-top: @gutter/2;
  }
  .remove-hub {
    margin-top: @gutter/2;
    float: right;
  }
  .remove {
    text-transform: uppercase;
  }
  .panel-content {
    padding-right: @gutter/2;
  }
}