arcus-storage-capacity {
	.storage-container {
    border: @border;
    width:100%;
    background:  linear-gradient(to bottom,  @crane 0%, @pigeon 100%);
    height: 30px;
    border-radius: @border-radius;
  }
  .storage-usage {
    box-sizing: content-box;
    border: 0 solid @peacock;
    width: 0;
    background-color: @peacock;
    border-radius: @border-radius;
    height: 100%;
    margin-left: -1px;
    margin-top: -1px;
    transition: width .3s linear;
  }
  .storage-label {
    margin-top: @gutter/2;
  }
}