arcus-subsystem-cameras-clips {
  display: block;
  .no-clips {
    .font-medium-italic;
    padding-top: @gutter;
    padding-bottom: @gutter/1.5;
    text-align: center;
  }
  .clip-filters {
    margin: 0;
    background: @body-bg;
    &.sticky {
      .breakpoint(sm-down, {
        position: inherit !important;
      });
      &.fixed + .clip-filters-placeholder {
        .breakpoint(md, {
          display: block;
        });
      }
    }
    h2 {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: @gutter/2;
      padding-right: @gutter/2;
      .breakpoint(md, {
        padding-left: @gutter;
        padding-right: @gutter;
      });
    }
    .filter-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: @gutter/2;
      padding-right: @gutter/2;
      .breakpoint(md, {
        padding-left: @gutter;
        padding-right: @gutter;
      });
      .breakpoint(sm-down, {
        flex-direction: column;
      });
    }
    .dropdown-wrapper {
      display: inline-flex;
      flex-direction: column;
      margin-right: @gutter;
      flex: 1 0 auto;
      .breakpoint(sm-down, {
        margin-right: 0;
        align-self: stretch;
      });
      .ui.upward.dropdown > .menu {
        top: 100%;
        bottom: auto;
      }
      .ui.selection.dropdown {
          overflow: visible;
          &.active .menu,
          &.visible .menu {
          position: absolute;
        }
      }
    }
    .filter-button {
      width: 100%;
      .breakpoint(sm, {
        width: auto;
        border-left: 1px solid @heron;
        padding-left: @gutter;
      });
    }
    button {
      margin-top: @gutter;
      margin-bottom: @gutter/3;
      .breakpoint(sm-down, {
        width: 100%;
        margin-top: @gutter/2;
      });
    }
    .filter-state {
      background: @body-bg;
      border-bottom: @border;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-top: @border;
      margin-top: @gutter/2;
      padding: @gutter/2;
      .breakpoint(sm, {
        flex-direction: row;
        justify-content: space-between;
        padding-left: @gutter;
        padding-right: @gutter;
      });

      .radio-wrapper {
        z-index: 1;
        margin-top: @gutter/2;
        
        flex: 1 0 100%;
        .breakpoint(md, {
          flex: 1 0 auto;
        });
        .breakpoint(xs, {
          flex: auto;
        }); 
        
        label {
          font-size: @font-size-base;
          white-space: nowrap;
        }
      }
    }
    .current-filters {
      flex: 1 0 auto;
      .breakpoint(xs, {
        h4 {
          text-align: center;
          font-size: @font-size-small;
        }
      });
    }
    .clip-count {
      font-size: @font-size-larger;
      span {
        font-size: @font-size-base;
      }
      .total-count {
        font-size: @font-size-small;
        color: @grouse;
      }
    }
    + .clip-filters-placeholder {
      display: none;
    }
  }
  .btn-load {
    display: block;
    margin: 0 auto @gutter auto;
  }
  .clips-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    margin-top: @gutter/2;
    padding-top: @gutter/2;
    .breakpoint(md, {
      padding-left: @gutter/2;
      padding-right: @gutter/2;
    });
  }
}
