arcus-day-carousel {
  display: flex;
  flex-shrink: 0;
  .day-carousel {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: @gutter;
  }
  .carousel-container {
    width: 120px;
    overflow: hidden;
    margin-left: @gutter/2;
    margin-right: @gutter/2;
    .carousel {
      padding: 0;
      margin-top: @gutter/4;
      white-space: nowrap;
      transition: transform .3s linear;
      &.disabled {
        li {
          color: @grouse;
        }
      }
      li {
        .font-regular;
        font-size: @font-size-h4;
        display: inline-block;
        width: 120px;
        text-align: center;
      }
    }
  }
  .list-events {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    .event {
      display: flex;
      align-items: center;
      border-bottom: @border;
      padding-top: @gutter/2;
      padding-bottom: @gutter/2;
      &.none-scheduled {
        cursor: default;
        &:hover {
          cursor: default;
        }
      }
      &:hover:not(.disabled) {
        cursor: pointer;
        .chevron-btn {
          background-color: @link-color;
          color: @crane;
        }
      }
      .chevron-btn {
        transform: rotate(-90deg) translateX(0px);
        flex-shrink: 0;
        &:hover {
          transform: rotate(-90deg) translateX(3px);
        }
      }
    }
    .event {
      animation: fadeIn 0.5s linear;
      animation-fill-mode: forwards;
      &.disabled {
        p, small {
          color: @grouse;
        }
      }
      .event-info {
        p {
          margin-bottom: 0;
        }
      }
      .event-time {
        i {
          padding-left: 5px;
        }
      }
      arcus-schedule-edit-panel-day-carousel-event-state {
        margin-left: auto;
        .event-state {
          padding-right: @gutter/2;
        }
      }
    }
  }
  .icon-app-chevron {
    &.disabled {
      color: @grouse;
      cursor: default;
      &:hover {
        box-shadow: none;
        background-color: transparent;
      }
    }
  }
}
