arcus-terms {
  position: absolute;
  top: 0;
	form {
    text-align: center;
  }
  p {
    color: @swift;
    &.small {
      .font-medium;
      color: @swift;
    }
  }
  .large {
    font-size: @font-size-large;
  }
  .agreement {
    margin-top: @gutter;
    margin-bottom: @gutter;
  }

  [class^="btn"] {
    margin-bottom: 0;
  }
}