arcus-wifi-scan {
  display: block;
  width: 100%;
  h4 {
    em {
      display: inline-flex;
    }
  }
  form {
    button {
      margin-top: @gutter/2;
    }
  }
  .text {
    display: flex !important;
    justify-content: space-between !important;
    .icons {
      .icon {
        margin-left: @gutter/4;
      }
    }
  }
  .item {
    display: flex !important;
    justify-content: space-between !important;
    .icons {
      margin-right: @gutter/2;
      .icon {
        margin-left: @gutter/4;
      }
    }
  }
}
