arcus-event-list, .arcus-event-list {
  color: @swift;
  h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    + .history-timestamp {
      padding-top: 0;
    }
  }
  .history-timestamp {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: @border;
    padding: @gutter/4;
    .breakpoint(sm-down, {
      &:nth-of-type(n+2) {
        display: none;
      }
    });
  }
  .event-item {
    display: flex;
    flex-wrap: nowrap;
    .breakpoint(sm-down, {
      &:nth-of-type(n+5) {
        display: none;
      }
    });
    &:last-of-type {
      border-bottom: @border;
      .event {
        border-bottom: none;
      }
    }
    + .history-timestamp {
      border-top: @border;
      margin-top: -1px; //to overlap the border with the event item border
    }
    .recent-activity {
      width: 100%;
      text-align: center;
    }
  }
  .time {
    .font-demibold;
    display: inline-block;
    min-width: 90px;
    max-width: 90px;
    text-align: right;
    text-transform: uppercase;
    font-size: @font-size-smaller;
    padding-right: @gutter/2;
    padding-top: @gutter/2;
    line-height: 2.18;
    white-space: nowrap;
  }
  .event {
    display: inline-flex;
    flex-direction: column;
    padding-top: @gutter/2;
    padding-bottom: @gutter/2;
    margin-right: @gutter;
    border-bottom: @border;
    p {
      color: @swift;
    }
  }
}
