arcus-create-account-login {
  display: block;
  .stage-fields {
    padding-top: @gutter;
  }
  .radio-wrapper {
    margin-top: @gutter;
  }
  .tooltip-wrapper {
    margin-top: @gutter*1.5;
    margin-left: -30px; //keeps the inputs aligned by pushing tooltip trigger to the left
  }
  .tooltip-trigger.btn-small {
    margin-left: 0;
    margin-right: @gutter/3;
  }
}