/**
* @styles variables/typography.less Type Variables
* @parent typography.less
*
* @description
* Several variables have been defined to keep the app uniform and the code simple to update.
*
* Font sizes and line height are calculated from the base font size, so adjusting that variable will ripple through the application.
*
* Available variables are listed below:
```
@@font-family-base (Helvetica Neue Regular)
@@line-height (font base * line height)

@@headings-font-family (Helvetica Neue Regular)
@@headings-font-weight (300)
@@headings-line-height (1.1)

@@font-size-base (16px)
@@font-size-larger (135% - 22px)
@@font-size-large (115% - 19px)
@@font-size-small (85% - 14px)
@@font-size-smaller (70% - 12px)

@@font-size-h1 (30px)
@@font-size-h2 (23px)
@@font-size-h3 (20px)
@@font-size-h4 (18px)
@@font-size-h5 (base font size)
@@font-size-h6 (15px)
```
*
**/
@font-family-base: "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;

@line-height:        24px;

@headings-font-family:    "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight:    300;
@headings-line-height:    1.1;
// For positioning Radios with h3 sudo-labels
@h3-line-height: floor((@font-size-h3 * @headings-line-height));

@font-size-base:          16px;

@font-size-larger:        ceil((@font-size-base * 1.35));
@font-size-large:         ceil((@font-size-base * 1.15));
@font-size-small:         ceil((@font-size-base * 0.85));
@font-size-smaller:       ceil((@font-size-base * 0.70));

@font-size-h1:            30px;
@font-size-h2:            23px;
@font-size-h3:            20px;
@font-size-h4:            18px;
@font-size-h5:            @font-size-base;
@font-size-h6:            15px;