@import "accordion/accordion.less";
@import "add-menu/add-menu.less";
@import "animated/animated.less";
@import 'camera/camera.less';
@import "carousel/carousel.less";
@import 'catalog/catalog.less';
@import "context-bar/context-bar.less";
@import "create-account/create-account.less";
@import "device/device.less";
@import "event-list/event-list.less";
@import "favorite/favorite.less";
@import "form/form.less";
@import "header/header.less";
@import "hub/hub.less";
@import "icon-grid/icon-grid.less";
@import "infinite-scroll/infinite-scroll.less";
@import "invite/accept/accept.less";
@import "kit-activate/kit-activate.less";
@import "notifications/notifications.less";
@import "pairing/pairing.less";
@import "pin-code/pin-code.less";
@import "place-selector/place-selector.less";
@import "progress-bar/progress-bar.less";
@import "recording/recording.less";
@import "rules/rules.less";
@import "scenes/scenes.less";
@import "schedule/schedule.less";
@import "segmented-radial/segmented-radial.less";
@import "selectors/selectors.less";
@import "service-plans/service-plans.less";
@import "settings/people/add-person/add-person.less";
@import "settings/people/contact-info-form/contact-info-form.less";
@import "settings/people/edit-contact-info/edit-contact-info.less";
@import "settings/places/add-place/add-place.less";
@import "settings/places/cancel-invitation/cancel-invitation.less";
@import "settings/places/promonitoring-info/promonitoring-info.less";
@import "settings/places/update-cellular-backup/update-cellular-backup.less";
@import "settings/places/update-service-level/update-service-level.less";
@import "settings/settings.less";
@import "side-panel/side-panel.less";
@import "spinner/spinner.less";
@import "staged-progress/staged-progress.less";
@import "storage-capacity/storage-capacity.less";
@import "subsystem/subsystem.less";
@import "terms/terms.less";
@import "thermostat/thermostat.less";
@import "tooltip/tooltip.less";
@import "video/scrubber/scrubber.less";
@import "wifi-scan/wifi-scan.less";
@import "wizard/wizard.less";
@import "zwave-tools/rebuild/rebuild.less";
@import "zwave-tools/remove/remove.less";

arcus-place-access {
  .modal-content {
    background-color: @crane;
    text-align: center;
    hr {
      margin: @gutter/2 0;
    }
    arcus-animated-check {
      display: flex;
      justify-content: center;
      .success-base {
        width: 40px;
        height: 40px;
        i {
          font-size: 20px;
        }
      }
      .success-anim:after {
        font-size: 20px;
        width: 40px;
        height: 40px;
      }
    }
    .icon-app-logout-1 {
      font-size: 20px;
      .font-bold;
      margin: 0 4px;
    }
    .btn-primary {
      margin-top: @gutter/2;
      margin-bottom: 0;
    }
  }
}