arcus-scenes-list-panel {
  display: block;
  .scene-information {
    h4 {
      .font-regular-italic;
      color: @coot;
      margin-top: 0;
      margin-bottom: @line-height/3;
    }
  }
  .panel-list-container {
    .panel-status {
      justify-content: center;
    }
  }
}
