@import 'card/card.less';
@import "controller-editor/controller-editor";

arcus-subsystem-lawn-garden {
  display: block;

  .segment-btn {
    margin: @gutter;
    .breakpoint(md-down, {
      margin: @gutter/2;
    });
  }

  // panel list container tweaks
  .panel-list-container.segmented {
    display: flex;
    align-items: center;
    padding-bottom: @gutter;

    // left & right segment styles
    > div {
      flex-grow: 1;
      flex-basis: 50%;

      // left segment
      &:first-child {
        border-right: 1px solid @heron;
        padding-right: @gutter;
      }

      // right segment
      &:last-child {
        padding-left: @gutter;
      }

      // 'detail' formatted segment
      &.details {
        display: flex;
        align-items: center;

        h3 {
          margin: 0;
        }

        .base-icon {
          font-size: 35px;
          margin-right: @gutter/2;
        }
      }
    }

    // last child remove extra border
    &:last-child {
      border-bottom:0;
    }

    // mobile view
    .breakpoint(md-down, {
      flex-direction: column;
      padding-bottom: @gutter/2;

      > div {
        width: 100%;

        // top segment
        &:first-child{
          border-right: 0;
          padding-right: 0;
          border-bottom: 1px solid @heron;
          padding-bottom: @gutter;
        }

        // bottom segment
        &:last-child {
          padding-left: 0;
          padding-top: @gutter/2;
        }
      }
    });
  }

  [class^="btn"] {
    margin-bottom: 0;
  }

  h2 {
    margin-top:0;
  }

  hr {
    margin:0;
  }
}