arcus-device-configurator-motion-sensitivity {
  display: block;
  arcus-form-select {
    width: 100%;
  }
  .form-error {
    margin-top: @gutter/2;
    margin-left: @gutter;
    .buttons {
      margin-top: @gutter;
    }
  }
}

arcus-device-configurator-motion-sensitivity,
arcus-device-configurator-camera-resolution, 
arcus-device-configurator-camera-framerate {
  .dropdown-wrapper {
    width: 70%;
  }
}