arcus-pairing-customize-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  .illustration {
    width: 235px;
    height: 235px;
    margin-bottom: @gutter;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .missing-illustration {
    display:none;
  }
}