arcus-settings-people-contact-info-form {
  .small {
    margin-bottom: @gutter;
  }
  h4 {
    margin-top: @gutter;
  }
  p + .input-wrapper.pin-code {
    margin-top: 0px;
  }
  .input-wrapper.more-invite-text {
    margin-top: 0px;
    padding-top: @gutter/2;
  }
}