arcus-device-configurator-irrigation-mode {
  display: block;
  .no-events {
    .check {
      border-color: @heron;
    }
  }
  .radio-wrapper {
    .no-schedule {
      white-space: nowrap;
      font-style: italic;
    }
    a:hover {
      text-decoration: none;
    }
  }
  arcus-schedule-icon {
    font-size: @font-size-h2;
  }
}
