arcus-time {
  display: flex;
  justify-content: center;
  margin-top: @gutter/2;
  margin-bottom: @gutter;
  padding-bottom: @gutter;
  border-bottom: @border;

  .time-spinners {
    display: flex;
    align-items: center;
  }

  .spinner-value {
    .font-light;
    font-size: 48px;
    line-height: 1;
    padding-top: @gutter/2;
    padding-bottom: @gutter/2;

    div {
      margin: 10px 16px 0px 16px;
    }
  }

  .am-pm-buttons {
    display: flex;
    margin-left: @gutter/2;
    align-self: center;
    flex-direction: column;
    margin-top: 0;
    [class^="btn"] {
      margin-bottom: 0;
      &+ [class^="btn"] {
        margin-top: @gutter/4;
        margin-left: 0;
      }
    }
  }
}