@import "action-device-selector/action-device-selector.less";
@import "card/card.less";
@import "device-configurator/device-configurator.less";
@import "edit-panel/edit-panel.less";
@import "icon/icon.less";
@import "icon/icon-sizing.less";
@import "list-panel/list-panel.less";

arcus-scenes-examples {
  overflow-y: scroll;
  display: block;
  height: 100%;
  padding-bottom: @gutter*2;
  .example {
    margin-top: @gutter;
  }
}

arcus-scenes-more-actions {
  .scene-category {
    cursor: default;
  }
}

