arcus-pairing-customize-room {
  display: flex;
  align-items: center;
  justify-content: center;

  .box-gray-radius {
    overflow: visible; // needed for dropdown-wrapper.
  }
  
  arcus-device-configurator-assign-halo-room {
    width: 100%;
  }
}
