arcus-settings-update-cellular-backup {
  display: block;
  hr {
    margin: @gutter/1.5 0;
  }
  .panel-content {
    button {
      margin-top: @gutter/2;
    }
  }
  .upgrade-container {
    display: flex;
    margin-top: @gutter;
    div {
      width: 50%;
      .upgrade-price {
        color: @parakeet;
      }
      .sales-tax {
        font-style: italic;
        margin-bottom: 0;
      }
      &+ div {
        text-align: right;
      }
    }
  }
}