arcus-form-delete-account {
	.delete-account-panel {
		display: flex;
		flex-direction: column;
		.input-wrapper {
			margin-bottom: @gutter;
			input {
				.font-demibold;
				text-transform: uppercase;
			}
		}
		> h3 {
			margin-bottom: @gutter;
		}
		.instructions {
			margin-bottom: @gutter;
		}
	}
}