arcus-subsystem-doors-locks-status {
  display: block;
  .category-header {
    border-top: @border;
    border-bottom: @border;
    padding: @gutter/2;
    width: 100%;
    margin-top: -1px; //hides double borders
    .breakpoint(md, {
      padding-left: @gutter;
      padding-right: @gutter;
    });
    .icon-app-door-2 {
      display: inline-block;
      vertical-align: bottom; //fixing optical illusion
    }
  }
  .category-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    &:last-of-type {
      position: relative;
      bottom: -1px; //hides bottom double border
    }
  }
}