arcus-subsystem-card-lawn-garden {
  display: block;
  .subsystem-card-title {
    .breakpoint(sm, { border-bottom: @inner-card-border });
    .total-count p {
      align-items: baseline;
    }
  }
  .subsystem-card-contents {
    padding: 0;
    .breakpoint(sm, {
      display: flex;
    });
    > * {
      flex-grow: 1;
      flex-basis: 0;
      padding: @gutter @gutter @gutter @gutter*2.5;
      &:first-child {
        border-right: @inner-card-border;
      }
      .breakpoint(lg-down, {
        padding: @gutter @gutter @gutter @gutter*1.5;
      });
    }
    div+div {
      padding-left: @gutter;
      padding-right: @gutter;
    }
    p {
      margin-bottom: 0;
    }
  }
  .status-wrapper {
    display: flex;
  }
  .status-header {
    align-items: center;
    flex-grow: 1;
    h3 {
      flex-grow: 1;
      margin-top: 0;
      line-height: 30px;
    }
  }
  .zone-name {
    color: @swift;
  }
}
