arcus-pairing-customize-irrigation-zone {
  display: flex;
  flex-direction: column;
  align-items: center;
  .box-gray-radius {
    width: 90vw;
    overflow: visible;
    .breakpoint(sm, {
      width: 630px;
    });
  }

  arcus-lawn-garden-controller-editor {
    width: 100%;
    .ui.search.selection.dropdown > input.search {
      padding-left: 16px;
    }
    .switch-zones {
      display: flex;
      padding-top: @gutter;
      padding-left: @gutter/2;
    }
  }
}