arcus-subsystem-alarms-devices-generic {
	display: block;
	.panel-content {
		h4 {
			display: flex;
			align-items: center;
			i {
				font-size: @font-size-larger;
				padding-right: @gutter/2;
				width: 40px;
				text-align: center;
			}
			.offline {
				color: @cardinal;
			}
		}
	}
}
