arcus-page-settings-service-plan {
  .main-content {
    flex: 1 1 auto;
    padding-top: @gutter - @gutter/4;
    padding-right: @gutter;
    padding-left: @gutter;
  }
  .features-container {
    width: 95%;
    text-align: center;
    margin: auto;
  }
}