@import 'incident-list/incident-list.less';

arcus-subsystem-alarms-status {
  display: flex;
  flex-direction: column;
  .breakpoint(md, {
    flex-direction: row;
  });

  .alarm-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    .breakpoint(md, {
      flex: 1 1 66%;
    });
    &.hub-offline {
      background-color: @pigeon;
      .segment {
        border-color: @pigeon;
      }
      .segmented-radial-wrapper {
        &:after {
          background-color: @pigeon
        }
      }
    }
  }

  .incident-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .activity-log {
    background-color: @pigeon;
    width: 100%;
    min-height: 70vh;
    position: relative;
    border-top: @border;
    overflow: hidden;
    .breakpoint(md, {
      width: 33%;
      flex: 1 0 33%;
      border-left: @border;
      border-top: 0;
    });
    arcus-subsystem-alarms-status-incident-list {
      height: 100%;
      width: 100%;
      .breakpoint(md, {
        position: absolute;
      });
    }
    .events {
      height: 100%;
      overflow-y: scroll;
      .breakpoint(md, {
        padding-bottom: 120px;
      });
    }
  }

  arcus-subsubsystem-alarms-incident-tracker-list {
    width: 100%;
  }

  arcus-subsystem-alarms-status-security,
  arcus-subsystem-alarms-status-generic {
    display: flex;
    flex: 1 0 100%;
    max-width: 100%;
    align-items: center;
  }

  arcus-subsystem-alarms-status-security {
    border-bottom: @border;
    flex-wrap: wrap;
    .left-content,
    .right-content {
      display: flex;
      align-items: center;
      flex: 1 0 100%;
      max-width: 100%;
      .breakpoint(sm, {
        flex: 1 0 50%;
        max-width: 50%;
      });
    }
    .left-content {
      flex-direction: column;
      .breakpoint(sm, {
        padding-right: @gutter;
      });
      p {
        text-align: center;
      }
    }
    .right-content {
      flex-wrap: wrap;
      position: relative;
      text-align: center;
      .breakpoint(sm-down, {
        margin-top: @gutter/2;
        justify-content: center;
      });
      &:before {
        .breakpoint(sm, {
          content: '';
          position: absolute;
          width: 1px;
          height: 100px;
          background-color: @heron;
        });
      }
      > * {
        .breakpoint(sm, {
          margin-left: 15%;
        });
      }
    }
    p {
      .breakpoint(sm, {
        width: 100%;
        text-align: center;
      });
    }
    .device-list {
      .font-demibold;
      color: @headings-color;
      text-align: center;
      width: 100%;
      border-bottom: @border;
      padding-bottom: @gutter/2;
      li {
        list-style-type: none;
      }
    }
    .alarm-state-buttons {
      .breakpoint(sm, {
        text-align: left;
      });
      [class^='btn'] {
        + [class^='btn'] {
          margin-left: 0;
          margin-right: @gutter/2;
        }
        &:nth-of-type(2) {
          margin-left: @gutter/2;
        }
      }
    }
  }

  arcus-subsystem-alarms-status-generic {
    border-bottom: @border;
    padding-left: @gutter;
    padding-right: @gutter;
    padding-bottom: @gutter;
    min-height: 290px;
    .breakpoint(sm, {
      flex: 1 0 50%;
      max-width: 50%;
    });
    &:last-of-type {
      border-bottom: 0px;
    }
    &[type="smoke"], &[type="water"] {
      .breakpoint(sm, {
        border-right: @border;
      });
    }
  }

  arcus-subsystem-alarms-status-security-hub-offline {
    .breakpoint(md, {
      border-bottom: @border;
    });
  }
}

arcus-subsystem-alarms-status-security-hub-offline {
    background-color: @pigeon;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    padding-left: @gutter/2;
    padding-right: @gutter/2;
    .breakpoint(md, {
      padding-left: @gutter;
      padding-right: @gutter;
    });
    .status-header {
      width: 100%;
      flex-shrink: 0;
    }
    .segment {
      border-color: @pigeon;
    }
    .segmented-radial-wrapper {
      &:after {
        background-color: @pigeon
      }
    }
    .segment-count {
      i {
        font-size: 60px;
      }
    }
    .left-content,
    .right-content {
      display: flex;
      align-items: center;
      flex: 1 0 100%;
      max-width: 100%;
      .breakpoint(sm, {
        flex: 1 0 50%;
        max-width: 50%;
      });
    }
    .left-content {
      flex-direction: column;
      .breakpoint(sm, {
        padding-right: @gutter;
      });
      arcus-segmented-radial {
        margin-bottom: @gutter/2;
      }
      .btn-cancel {
        margin-top: @gutter/2;
      }
      .segment-count {
        color: @cardinal;
      }
    }
    .right-content {
      flex-wrap: wrap;
      position: relative;
      margin-bottom: @gutter;
      .breakpoint(sm-down, {
        margin-top: @gutter/2;
        justify-content: center;
      });
      &:before {
        .breakpoint(sm, {
          content: '';
          position: absolute;
          border-left: @border;
          height: 100%;
        });
      }
      p {
        color: @swift;
        .breakpoint(sm-down, {
          text-align: center;
        });
      }
      > * {
        .breakpoint(sm, {
          margin-left: 15%;
        });
      }
    }
    .hub-offline-metadata {
      border-top: @border;
      padding-top: @gutter/2;
      margin-bottom: @gutter/2;
      width: 100%;
    }
    p.offline-critical {
      color: @cardinal;
    }
  }

//these are shared generic/security.component styles
arcus-subsystem-alarms-status-security,
arcus-subsystem-alarms-status-generic {
  display: flex;
  justify-content: center;
  padding-left: @gutter/2;
  padding-right: @gutter/2;
  flex: 1 0 auto;
  .breakpoint(md, {
    padding-left: @gutter;
    padding-right: @gutter;
  });
  .status-header {
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: @gutter/2;
    .pro-badge {
      margin-left: auto;
      transform: scale(1.3);
      top: 4px;
    }
    .on-count {
      font-size: @font-size-large;
      margin-left: auto;
      span {
        font-size: 18px;
        color: @grouse;
        margin-left: 5px;
      }
    }
    h2 {
      i {
        display: inline-block;
        width: 40px;
        text-align: center;
      }
    }
    h2 a {
      color: @headings-color;
      &:hover,
      &.hover,
      &:active {
        color: @link-color;
        text-decoration: none;
      }
    }
  }
  [class^="btn"],
  arcus-shop-button {
    margin-bottom: 0;
    margin-top: @gutter/2;
  }
  arcus-segmented-radial {
    margin-bottom: @gutter/2;
  }
}
arcus-subsystem-alarms-status-security {
  padding-bottom: @gutter;
  .alarm-state-buttons {
    width: 100%;
  }
  small + p {
    margin-top: @gutter/2;
    text-align: center;
  }
}
arcus-subsystem-alarms-status-generic {
  flex-direction: column;
  small {
    &.error {
      color: @cardinal;
    }
  }
}

arcus-subsystem-alarms-status-incident-detail {
  .swiper-container {
    position: static;
  }
  arcus-subsubsystem-alarms-incident-tracker-graphical {
    padding-top: 0;
    .place {
      margin-top: 0;
    }
  }
  arcus-subsubsystem-alarms-incident-tracker-list {
    background-color: @body-bg;
    padding-left: 0;
    padding-right: 0;
    .content {
      width: 100%;
    }
  }

}