arcus-pages-kit-activate {
  .pairing-title {
    background-color: @pigeon;
    border-top: @border;
    border-bottom: @border;
    margin: @gutter 0;
    padding: @gutter/2 @gutter;
    width: 100%;
    h2 {
      .font-medium;
      text-align: center;
      margin: 0;
      padding: 0;
    }
  }

  .step-subtitle {
    margin: 0 @gutter/2;
    text-align: center;
  }
  .tutorial {
    font-size: @font-size-smaller;
    margin-bottom: @gutter/2;
    i {
      display: inline-block;
      font-size: @font-size-large;
      margin-right: @gutter/5;
    }
    > * {
      vertical-align: middle;
    }
  }
  
  .step-footer {
    margin-bottom: @gutter*2;
    text-align: center;
    width: 100%;
  }
}